{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://habit-tracker-api-fndzdyctcgd5bvg3.eastus2-01.azurewebsites.net/api",
    "VITE_APP_ENV": "production"
  }
}